version: '3'
services:
  fsbackend:
    image: rledrew/fsbackend:latest
    ports:
      - 8080:80
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://fsdatabase-instance-1.ct86mqg2qgf3.us-east-1.rds.amazonaws.com:3306/fsdatabase