version: '3'
services:
  fsbackend:
    image: rledrew/fsbackend:latest
    ports:
      - 8080:8080
    environment:
      - jdbc:mysql://airportapi.ct86mqg2qgf3.us-east-1.rds.amazonaws.com/AirportAPI?enableTLSProtocls=TLSv1.2